<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-QL-Nax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YcJ-Zs-YwO">
            <objects>
                <navigationController id="jt8-QL-Nax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cHQ-f1-N5S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkS-lM-1EE" kind="relationship" relationship="rootViewController" id="M99-S2-ByC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek8-Ws-Ure" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-198"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="VRZ-H3-Gmn">
            <objects>
                <viewController id="xkS-lM-1EE" customClass="StockViewController" customModule="Stock_Screener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IO-Xv-1x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-7b-rpc">
                                <rect key="frame" x="0.0" y="140" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-vs-usR">
                                        <rect key="frame" x="22" y="5" width="370" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-38-LG2">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <state key="normal" title="Trending"/>
                                                <connections>
                                                    <action selector="changeSourceToTrending:" destination="xkS-lM-1EE" eventType="touchUpInside" id="lR0-5e-vaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-uM-2eG">
                                                <rect key="frame" x="81" y="0.0" width="289" height="30"/>
                                                <state key="normal" title="Favourite"/>
                                                <connections>
                                                    <action selector="changeSourceToFavourite:" destination="xkS-lM-1EE" eventType="touchUpInside" id="0jz-g7-IfE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5V-nF-K1Z"/>
                                    <constraint firstItem="Ji6-vs-usR" firstAttribute="leading" secondItem="q2t-7b-rpc" secondAttribute="leading" constant="22" id="cg9-ih-aUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ji6-vs-usR" secondAttribute="trailing" constant="22" id="eAc-c9-B6x"/>
                                    <constraint firstAttribute="bottom" secondItem="Ji6-vs-usR" secondAttribute="bottom" constant="5" id="lv4-E4-yY8"/>
                                    <constraint firstItem="Ji6-vs-usR" firstAttribute="top" secondItem="q2t-7b-rpc" secondAttribute="top" constant="5" id="qai-BZ-BO7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-t0-rMX">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9d-mf-iRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbQ-t0-rMX" firstAttribute="top" secondItem="q2t-7b-rpc" secondAttribute="bottom" id="3Ki-Go-nUO"/>
                            <constraint firstItem="q2t-7b-rpc" firstAttribute="top" secondItem="q9d-mf-iRn" secondAttribute="top" id="5uK-S9-Tqj"/>
                            <constraint firstItem="pbQ-t0-rMX" firstAttribute="leading" secondItem="2IO-Xv-1x3" secondAttribute="leading" id="9wr-nW-YR9"/>
                            <constraint firstAttribute="trailing" secondItem="pbQ-t0-rMX" secondAttribute="trailing" id="AHH-gK-UNP"/>
                            <constraint firstAttribute="trailing" secondItem="q2t-7b-rpc" secondAttribute="trailing" id="GbL-A8-5SW"/>
                            <constraint firstItem="q2t-7b-rpc" firstAttribute="leading" secondItem="2IO-Xv-1x3" secondAttribute="leading" id="gkh-s1-f49"/>
                            <constraint firstItem="pbQ-t0-rMX" firstAttribute="bottom" secondItem="2IO-Xv-1x3" secondAttribute="bottom" id="ybI-RU-93N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="8V4-pK-epk"/>
                    <connections>
                        <outlet property="favouriteSegmentButton" destination="DOh-uM-2eG" id="FMw-Q6-SRa"/>
                        <outlet property="segmentsView" destination="q2t-7b-rpc" id="oMH-yU-dIv"/>
                        <outlet property="tableView" destination="pbQ-t0-rMX" id="ef6-n7-UmR"/>
                        <outlet property="trendingSegmentButton" destination="DBb-38-LG2" id="HAX-4u-KH1"/>
                        <segue destination="kgh-bj-1fI" kind="show" identifier="showDetail" animates="NO" id="OVX-qQ-5Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCJ-iZ-nzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-198"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NfO-Zr-8o9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kgh-bj-1fI" customClass="DetailViewController" customModule="Stock_Screener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY1-Tl-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-nu-UFT" userLabel="Title View">
                                <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-eH-698">
                                        <rect key="frame" x="21" y="10" width="383" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="No9-uX-bZJ" userLabel="Title Stack View">
                                                <rect key="frame" x="0.0" y="4.5" width="323" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diF-Jr-Z6i" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-gX-Yit">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-lI-VMS">
                                                                <rect key="frame" x="51.5" y="0.0" width="271.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5se-Cn-xA9" userLabel="Price Stack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="323" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-yd-voS">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-MC-NEe">
                                                                <rect key="frame" x="51.5" y="0.0" width="271.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-e1-Sdu">
                                                <rect key="frame" x="333" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DcL-G3-fNi"/>
                                                    <constraint firstAttribute="height" constant="50" id="DgX-VR-HTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="star.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleFavourite:" destination="kgh-bj-1fI" eventType="touchUpInside" id="nlJ-D3-KLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wto-eH-698" secondAttribute="trailing" constant="10" id="Hf3-WX-r6o"/>
                                    <constraint firstItem="Wto-eH-698" firstAttribute="leading" secondItem="cbW-nu-UFT" secondAttribute="leading" constant="21" id="RVs-DG-JlT"/>
                                    <constraint firstAttribute="bottom" secondItem="Wto-eH-698" secondAttribute="bottom" constant="10" id="hrL-ja-UUO"/>
                                    <constraint firstItem="Wto-eH-698" firstAttribute="top" secondItem="cbW-nu-UFT" secondAttribute="top" constant="10" id="rSe-kv-m2w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-XL-guB">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk4-gb-FOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbW-nu-UFT" firstAttribute="leading" secondItem="aY1-Tl-pAV" secondAttribute="leading" id="Efv-dE-1uV"/>
                            <constraint firstAttribute="trailing" secondItem="cbW-nu-UFT" secondAttribute="trailing" id="Oxh-w8-MP3"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="top" secondItem="cbW-nu-UFT" secondAttribute="bottom" id="VIL-1f-hOf"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="leading" secondItem="uk4-gb-FOU" secondAttribute="leading" id="bQb-HX-Y9S"/>
                            <constraint firstItem="uk4-gb-FOU" firstAttribute="top" secondItem="cbW-nu-UFT" secondAttribute="top" id="csk-P0-XMq"/>
                            <constraint firstAttribute="bottom" secondItem="tgS-XL-guB" secondAttribute="bottom" id="enf-NC-C6n"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="trailing" secondItem="uk4-gb-FOU" secondAttribute="trailing" id="ko0-Ux-8sP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Fy4-hq-jID"/>
                    <connections>
                        <outlet property="companyName" destination="Pke-lI-VMS" id="rPr-Ub-bIF"/>
                        <outlet property="currentPrice" destination="Lsm-yd-voS" id="rkm-pf-ehJ"/>
                        <outlet property="dayDelta" destination="9OP-MC-NEe" id="hbX-9J-OAn"/>
                        <outlet property="favouriteButton" destination="RY6-e1-Sdu" id="VEe-Xy-GyV"/>
                        <outlet property="tableView" destination="tgS-XL-guB" id="rmQ-ih-8u5"/>
                        <outlet property="ticker" destination="bfq-gX-Yit" id="P2O-Bd-3qt"/>
                        <outlet property="titleView" destination="cbW-nu-UFT" id="O8R-zV-SRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-u1-yc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
