<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-QL-Nax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YcJ-Zs-YwO">
            <objects>
                <navigationController id="jt8-QL-Nax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cHQ-f1-N5S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkS-lM-1EE" kind="relationship" relationship="rootViewController" id="M99-S2-ByC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek8-Ws-Ure" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-198"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="VRZ-H3-Gmn">
            <objects>
                <viewController id="xkS-lM-1EE" customClass="StockViewController" customModule="Stock_Screener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IO-Xv-1x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="47W-7m-Pfr">
                                <rect key="frame" x="0.0" y="140" width="414" height="32"/>
                                <segments>
                                    <segment title="Trending"/>
                                    <segment title="Favourite"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="xkS-lM-1EE" eventType="valueChanged" id="Gkb-7f-6FC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-t0-rMX">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9d-mf-iRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbQ-t0-rMX" firstAttribute="leading" secondItem="2IO-Xv-1x3" secondAttribute="leading" id="9wr-nW-YR9"/>
                            <constraint firstAttribute="trailing" secondItem="pbQ-t0-rMX" secondAttribute="trailing" id="AHH-gK-UNP"/>
                            <constraint firstItem="47W-7m-Pfr" firstAttribute="top" secondItem="q9d-mf-iRn" secondAttribute="top" id="CFQ-SU-cvy"/>
                            <constraint firstItem="47W-7m-Pfr" firstAttribute="trailing" secondItem="q9d-mf-iRn" secondAttribute="trailing" id="VMl-Gt-K4Z"/>
                            <constraint firstItem="47W-7m-Pfr" firstAttribute="leading" secondItem="q9d-mf-iRn" secondAttribute="leading" id="Yaz-9G-IXK"/>
                            <constraint firstItem="47W-7m-Pfr" firstAttribute="bottom" secondItem="pbQ-t0-rMX" secondAttribute="top" id="gvn-2m-LoG"/>
                            <constraint firstItem="pbQ-t0-rMX" firstAttribute="bottom" secondItem="q9d-mf-iRn" secondAttribute="bottom" id="ybI-RU-93N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="8V4-pK-epk"/>
                    <connections>
                        <outlet property="segments" destination="47W-7m-Pfr" id="pE5-dV-PKI"/>
                        <outlet property="tableView" destination="pbQ-t0-rMX" id="ef6-n7-UmR"/>
                        <segue destination="kgh-bj-1fI" kind="show" identifier="showDetail" id="OVX-qQ-5Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCJ-iZ-nzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-198"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NfO-Zr-8o9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kgh-bj-1fI" customClass="DetailViewController" customModule="Stock_Screener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY1-Tl-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-XL-guB">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk4-gb-FOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uk4-gb-FOU" firstAttribute="bottom" secondItem="tgS-XL-guB" secondAttribute="bottom" id="EpF-8e-dMo"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="top" secondItem="uk4-gb-FOU" secondAttribute="top" id="K8B-9L-y9u"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="leading" secondItem="uk4-gb-FOU" secondAttribute="leading" id="bQb-HX-Y9S"/>
                            <constraint firstItem="tgS-XL-guB" firstAttribute="trailing" secondItem="uk4-gb-FOU" secondAttribute="trailing" id="ko0-Ux-8sP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Fy4-hq-jID"/>
                    <connections>
                        <outlet property="tableView" destination="tgS-XL-guB" id="rmQ-ih-8u5"/>
                        <segue destination="glH-vg-IRn" kind="show" identifier="openWebView" id="Rgh-hh-eeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-u1-yc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-198"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wMc-q4-GOs">
            <objects>
                <viewController id="glH-vg-IRn" customClass="WebViewController" customModule="Stock_Screener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McN-Nf-SVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D3M-EG-G2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MFu-42-ICC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-OR-k3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
